<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DOM: Rock Paper Scissors</title>
  </head>
  <body>
    <h2 class="title">Rock Paper Scissors Game</h2>
    <h3>Game Rules:</h3>
    <h5 class="rules">Rocks vs Scissors = Rocks Wins</h5>
    <h5 class="rules">Rocks vs Paper = Paper Wins</h5>
    <h5 class="rules">Paper vs Scissors = Scissors Wins</h5>
    <h5 class="rules">Same Entity = Tied Match</h5>

    <!-- Rocks Button  -->
    <button
      class="move-button"
      onclick="
      let userChoice = 'Rock';
      playGame(userChoice);
    "
    >
      <img class="move-icon" src="Images/Rock-emoji.png" alt="Rock" />
    </button>

    <!-- Papers Button  -->
    <button
      class="move-button"
      onclick="
      let Paper = 'Paper';
      playGame(Paper);
    "
    >
      <img class="move-icon" src="Images/Paper-emoji.png" alt="Paper" />
    </button>

    <!-- Scissors Button  -->
    <button
      class="move-button"
      onclick="
        let Scissor = 'Scissors';
        playGame(Scissor);

    "
    >
      <img class="move-icon" src="Images/Scissors-emoji.png" alt="Scissors" />
    </button>

    <h3 class="">You Choose: <span class="users"></span></h3>
    <h3 class="dis-versus">Computer Choose: <span class="comps"></span></h3>

    <!-- <h4 class="versus">
      <span class="v-users">You</span> vs. <span class="v-comps">Computer</span>
    </h4> -->

    <p class="js-moves">
      <!-- You
      <img src="Images/rock-emoji.png" alt="" class="move-icon" />
      <img src="Images/scissors-emoji.png" alt="" class="move-icon" />
      Computer -->
    </p>

    <h4 class="versus-result">
      Result: <span class="op-result">Play Game to display Result</span>
    </h4>

    <h3 class="score-display css-score">Score:</h3>
    <p class="score-points css-score">0 Wins | 0 Loses | 0 Ties</p>

    <button
      class="reset-score-button"
      onclick="
        alert(`Score Reset!\nFinal Score: ${score.win} Wins | ${score.loss} Loses | ${score.tie} Ties`);
        score.win = 0;
        score.loss = 0;
        score.tie = 0;
        updateScore();
        localStorage.removeItem('score');

        document.querySelector('.users').innerHTML = 'You';
        document.querySelector('.comps').innerHTML = 'Computer';
        document.querySelector('.v-users').innerHTML = 'You';
        document.querySelector('.v-comps').innerHTML = 'Computer';
        document.querySelector('.op-result').innerHTML = 'Play Game to display Result';
    "
    >
      Reset Score
    </button>

    <script>
      let score = JSON.parse(localStorage.getItem("score")) || {
        win: 0,
        loss: 0,
        tie: 0,
      };

      function updateScore() {
        document.querySelector(
          ".score-points"
        ).innerHTML = `${score.win} Wins | ${score.loss} Loses | ${score.tie} Ties`;
      }

      function playGame(userChoice) {
        let randomValue = Math.random();
        let computerChoice = "";

        if (randomValue >= 0 && randomValue < 1 / 3) {
          computerChoice = "Rock";
        } else if (randomValue >= 1 / 3 && randomValue < 2 / 3) {
          computerChoice = "Paper";
        } else if (randomValue >= 2 / 3 && randomValue < 1) {
          computerChoice = "Scissors";
        }

        let result = "";
        if (userChoice === computerChoice) {
          result = "Tie";
        } else if (
          (userChoice === "Rock" && computerChoice === "Scissors") ||
          (userChoice === "Paper" && computerChoice === "Rock") ||
          (userChoice === "Scissors" && computerChoice === "Paper")
        ) {
          result = "You Won!!!";
        } else {
          result = "Unfortunately, You Lose!";
        }

        if (result === "You Won!!!") {
          score.win += 1;
        } else if (result === "Unfortunately, You Lose!") {
          score.loss += 1;
        } else if (result === "Tie") {
          score.tie += 1;
        }

        document.querySelector(".users").innerHTML = `${userChoice}`;
        document.querySelector(".comps").innerHTML = `${computerChoice}`;
        document.querySelector(".js-moves").innerHTML = `You
      <img src="Images/${userChoice}-emoji.png" alt="" class="move-icon" />
      <img src="Images/${computerChoice}-emoji.png" alt="" class="move-icon" />
      Computer`;
        // document.querySelector(".v-users").innerHTML = `${computerChoice}`;
        // document.querySelector(".v-comps").innerHTML = `${userChoice}`;
        document.querySelector(".op-result").innerHTML = `${result}`;
        updateScore();

        localStorage.setItem("score", JSON.stringify(score));

        // alert(
        //   `You Choose : ${userChoice}\nComputer Choose : ${computerChoice}\nResult : ${result}\nScore: ${score.win} Wins | ${score.loss} Loses | ${score.tie} Ties`
        // );
      }
    </script>
    <style>
      body {
        background-color: rgb(25, 25, 25);
        color: white;
        font-family: Arial, Helvetica, sans-serif;
      }

      .title {
        font-size: 30px;
        font-weight: bold;
      }

      .move-icon {
        height: 50px;
      }

      .move-button {
        background-color: transparent;
        border: 3px solid white;
        width: 120px;
        height: 120px;
        border-radius: 60px;
        margin-right: 10px;
        cursor: pointer;
      }

      .versus-result {
        font-size: 25px;
        font-weight: bold;
        margin-top: 50px;
      }

      .css-score {
        margin-top: 60px;
      }

      .reset-score-button {
        background-color: white;
        border: none;
        font-size: 15px;
        padding: 8px 15px;
        cursor: pointer;
      }

      .rules {
        margin-top: -20px;
      }

      .dis-versus {
        margin-top: -20px;
      }

      .score-points {
        margin-top: -15px;
      }

      .op-result,
      .users,
      .comps {
        font-weight: normal;
      }
    </style>
  </body>
</html>
